
===================================================================
          COOPERATIVA:  TOA                     
===================================================================
RUTA: UIOGYQ QUITO-GUAYAQUIL        HORA DE SALIDA: 21H00
Valor del pasaje: 11.0
Nombre pasajero: patricio regalado        CEDULA: 1713380838
===================================================================
          COOPERATIVA:  AMBATENITA              
===================================================================
RUTA: UIOPIL QUITO-PILLARO        HORA DE SALIDA: 11H30
Valor del pasaje: 3.5
Nombre pasajero: fernanda diaz        CEDULA: 1713380838
===================================================================
          COOPERATIVA:  SANTA                   
===================================================================
RUTA: UIOLOJ QUITO-LOJA        HORA DE SALIDA: 21H00
Valor del pasaje: 12.0
Nombre pasajero: marco diaz        CEDULA: 1234567876
===================================================================
          COOPERATIVA:  SANTA                   
===================================================================
RUTA: UIOPIL QUITO-PILLARO        HORA DE SALIDA: 22H00
Valor del pasaje: 13.0
Nombre pasajero: santiago diaz        CEDULA: 1234532356